.grid-container{
  display: grid;
  width: 80%;
  margin: 0 auto;
}

.grid-item1--navbar{

}

.grid-item2--container
{

 
}

.BoardContainer{
  width:80%;
  height: auto;
  margin: 0 auto;
  margin-top: 10% ;  
  display: flex;
  flex-direction: column;
  align-items: center;

}

.BoradConainer-Section
{
  display: flex;
  flex-direction: column;
  padding: 3%;
  margin-bottom: 50px;
  width:100%;
  height: auto;
  background-color: #FFFFFF;
  box-shadow: 1px 7px 7px 7px #888888;
  border-radius: 5px;
}

.BoradConainer-Section:hover
{
  box-shadow: 1px 7px 7px 7px #514a4a;
}

.BoardContainerInfo{
    width: 70%;
    height: auto;
   
}

.Percent-Container{
  transition: all ease-in 0.3s;
}

.Percent-Container:hover{
  width: 100%!important;
  height: 100%!important;
  transition: all ease-in 0.3s;
}

@media only screen and (max-device-width: 800px){
    .BoardContainer{
      display: grid;
      margin: 0;
      padding: 0;
      margin-top: 20%; 
 
    }

    .BoradConainer-Section
    {
      display: flex;
      width:100%;
      margin: 0 auto;
      justify-content: center;
      margin-left: 0;  
      margin-bottom: 50px;
      height: auto;
      background-color: #FFFFFF;
      box-shadow: 1px 7px 7px 7px #888888;
      border-radius: 5px;
    }
    
    .BoradConainer-Section:hover
    {
      box-shadow: 1px 7px 7px 7px #514a4a;
    }
    
    .BoardContainerInfo{
        display: grid;
        width: 100%;
        height: auto;
      
    }
    
    .Percent-Container{
      transition: all ease-in 0.3s;
    }
    
    .Percent-Container:hover{
      width: 100%!important;
      height: 100%!important;
      transition: all ease-in 0.3s;
    }
}
